{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "framework": null,
  "headers": [
    {
      "source": "/(header|footer|cards)/remoteEntry.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
